s = input()  # ввод строки

# сравниваем строку с ее обратной версией
if s == s[::-1]:
    print("yes")
else:
    print("no")