N = int(input("сколько чисел ты будешь вводить? : "))
nums = []
# добавляем числа из ввода в перевернутом порядке
for all_items in range(N):
    num = int(input(f'вводи теперь свои числа {N} раз: '))
    nums.append(num)


# Входные данные
a = nums
# Записать в переменную последний элемент списка
temp = a[-1]
print(temp)
# Удалить последний элемент из списка
a.pop(-1)
# Вставить значение переменной в начало списка
a.insert(0, temp)
print(a)


