число = 46275
единицы = число % 10
десятки = (число % 100) // 10
сотни = (число % 1000) // 100
тыщи = (число % 10000) // 1000
деситыщи = (число % 1000000) // 10000
результат = десятки ** единицы * сотни / (деситыщи - тыщи)
print(результат)
