N = int(input())  # вводим количество чисел N
count = 0  # счетчик чисел, равных нулю

for i in range(N):  # выполняем цикл N раз
    num = int(input())  # вводим число
    if num == 0:  # проверяем, равно ли число нулю
        count += 1  # увеличиваем счетчик на единицу

print(count)  # выводим количество чисел, равных нулю